# xnova-experiment

./: README.md  Vagrantfile  composer.json
app/: AppKernel.php
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml
app/jwt/: private.pem  public.pem
provision/: build.xml  docker-compose.yml  setup-environment.sh
provision/config/: parameters.yml
provision/config/properties/: dev.properties  staging.properties
provision/nginx-hosts/: app.conf
provision/tools/: install-php7.sh
src/AuthBundle/Admin/: GroupAdmin.php  UserAdmin.php
src/AuthBundle/Controller/: SubAccountsController.php
src/AuthBundle/DependencyInjection/: AuthExtension.php  Configuration.php
src/AuthBundle/Entity/: Group.php  User.php
src/AuthBundle/Manager/: UserManager.php
src/AuthBundle/Resources/config/: admin.yml  routing.yml  services.yml
src/AuthBundle/Resources/config/doctrine/: Group.orm.yml  User.orm.yml
src/AuthBundle/Resources/config/serializer/: Entity.User.yml
src/AuthBundle/Resources/views/admin/: roles_list_field.html.twig
src/AuthBundle/Service/: UserService.php
src/PM/FosapiBundle/: PMFosapiBundle.php
src/PM/FosapiBundle/Controller/: DefaultController.php
src/PM/FosapiBundle/DependencyInjection/: Configuration.php  PMFosapiExtension.php
src/PM/FosapiBundle/Resources/config/: routing.yml  services.yml
src/PM/FosapiBundle/Tests/Controller/: DefaultControllerTest.php
