server {
    listen  80;
    server_name app.int *.app.int;
    root /vagrant/web;

    charset utf-8;
    sendfile off;

    access_log /vagrant/var/logs/nginx-access.log;
    error_log /vagrant/var/logs/nginx-error.log;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    client_max_body_size       300M;

    location / {
            try_files $uri $uri/ /index.html?$args;
    }

    location /api {
        try_files $uri $uri/ /app_dev.php?$args;
    }

    location /admin {
        try_files $uri $uri/ /app_dev.php?$args;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        fastcgi_pass   unix:/var/run/app-fpm.sock;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        include fastcgi_params;

        fastcgi_param  SCRIPT_FILENAME  $document_root/app_dev.php;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root/app_dev.php;
    }
}
